Repository: FitFlow-AppWeb/FitManager-Web-Services
Catalog: FitManager-Web-Services/Resources/SharedResource.*.resx
Languages: es

# AttendancesRetrieved
source: Attendances retrieved successfully
es: Asistencias recuperadas correctamente

# AttendanceCreated
source: Attendance successfully registered
es: Asistencia registrada correctamente

# AttendanceNotFound
source: No attendances found
es: No se encontraron asistencias

# BookingsRetrieved
source: Bookings retrieved successfully
es: Reservas recuperadas correctamente

# CertificationCreated
source: Certification successfully created
es: Certificación creada correctamente

# CertificationCreateFailed
source: Unable to create certification. Employee might not exist.
es: No se pudo crear la certificación. El empleado podría no existir.

source: Certification not found
es: No se encontró la certificación

# CertificationsRetrieved
source: Certifications retrieved successfully
es: Certificaciones recuperadas correctamente

# ClassCreated
source: Class created successfully
es: Clase creada exitosamente.

# ClassDeleted
source: Class deleted successfully
es: Clase eliminada correctamente.

# ClassesRetrieved
source: Classes retrieved successfully
es: Clases recuperadas correctamente.

source: Class not found
es: Clase no encontrada.

# ClassUpdated
source: Class updated successfully
es: Clase actualizada correctamente.

# EmployeeCreated
source: Employee created successfully.
es: Empleado creado correctamente.

# EmployeeCreationFailed
source: Failed to create employee.
es: No se pudo crear el empleado.

# EmployeeDeleted
source: Employee deleted successfully.
es: Empleado eliminado correctamente.

# EmployeesRetrieved
source: Employees retrieved successfully.
es: Empleados recuperados correctamente.

source: Employee not found.
es: Empleado no encontrado.

# EmployeeUpdated
source: Employee updated successfully.
es: Empleado actualizado correctamente.

# SupplyPurchasesRetrieved
source: Supply purchases retrieved successfully.
es: Compras de suministros recuperadas correctamente.

# SupplyPurchaseCreationFailed
source: Could not register supply purchase due to an internal error.
es: No se pudo registrar la compra de suministros debido a un error interno.

# UnableToCreateSpecialty
source: Unable to create specialty. Make sure the employee exists.
es: No se pudo crear la especialidad. Verifica que el empleado exista.

# SupplyPurchaseCreated
source: Supply purchase successfully registered.
es: Compra de suministros registrada exitosamente.

# SpecialtyNotFound
source: Specialty not found or could not be deleted.
es: Especialidad no encontrada o no se pudo eliminar.

# SpecialtyCreated
source: Specialty created successfully.
es: Especialidad creada exitosamente.

# SpecialtiesRetrieved
source: Specialties retrieved successfully.
es: Especialidades recuperadas correctamente.

# SalaryPaymentsRetrieved
source: All salary payments retrieved successfully.
es: Todos los pagos de salario recuperados exitosamente.

# SalaryPaymentsByEmployeeRetrieved
source: Salary payments for the specified employee retrieved successfully.
es: Pagos de salario del empleado recuperados exitosamente.

# SalaryPaymentCreated
source: Salary payment registered successfully.
es: Pago de salario registrado exitosamente.

# PurchaseDetailCreationWarning
source: Warning: Failed to create purchase detail for ItemType {0}. Skipping.
es: Advertencia: No se pudo crear el detalle de compra para ItemType {0}. Se omite.

source: Member updated successfully.
es: Miembro actualizado correctamente.

source: Members retrieved successfully.
es: Miembros recuperados correctamente.

# MembershipTypeUpdated
source: Membership type updated successfully.
es: Tipo de membresía actualizado exitosamente.

# MembershipTypesRetrieved
source: Membership types retrieved successfully.
es: Tipos de membresía recuperados exitosamente.

source: Membership type not found.
es: Tipo de membresía no encontrado.

# MembershipTypeCreationFailed
source: Failed to create membership type.
es: No se pudo crear el tipo de membresía.

# MembershipTypeCreated
source: Membership type created successfully.
es: Tipo de membresía creado exitosamente.

# MembershipPaymentsRetrieved
source: Membership payments retrieved successfully.
es: Pagos de membresía recuperados exitosamente.

# MembershipPaymentCreated
source: Membership payment created successfully.
es: Pago de membresía registrado exitosamente.

# MemberNotificationsRetrieved
source: Member notifications retrieved successfully.
es: Notificaciones para miembros recuperadas correctamente.

# MemberNotificationCreated
source: Member notification created successfully.
es: Notificación para miembro creada exitosamente.

source: Member not found.
es: Miembro no encontrado.

source: Member deleted successfully.
es: Miembro eliminado correctamente.

# MemberCreationFailed
source: Failed to create member.
es: Error al crear el miembro.

source: Member created successfully.
es: Miembro creado correctamente.

# ItemUpdated
source: Item updated successfully.
es: Ítem actualizado correctamente.

# ItemsRetrieved
source: Inventory items retrieved successfully
es: Ítems del inventario recuperados correctamente

source: Item not found.
es: Ítem no encontrado.

# ItemCreationWarning
source: Warning: Could not create item (unit {0}) of type {1} for purchase {2}.
es: Advertencia: No se pudo crear el ítem (unidad {0}) de tipo {1} para la compra {2}.

# InvalidItemData
source: The item data is invalid.
es: Los datos del ítem no son válidos.

# InvalidData
source: Invalid input data. Please check the form.
es: Datos inválidos. Por favor, verifica los valores enviados.

# InternalServerError
source: An unexpected error occurred while processing your request.
es: Ocurrió un error inesperado al procesar la solicitud.

source: Error updating membership type
es: Error al actualizar tipo de membresía

source: Error retrieving membership types
es: Error al recuperar tipos de membresía

source: Error deleting membership type
es: Error al eliminar tipo de membresía

source: Error creating membership type
es: Error al crear tipo de membresía

# EmployeeNotificationsRetrieved
source: Employee notifications retrieved successfully
es: Notificaciones a empleados recuperadas correctamente

# EmployeeNotificationsRetrievalFailed
source: Failed to retrieve employee notifications
es: Error al recuperar notificaciones para empleados

# EmployeeNotificationCreationFailed
source: Failed to create employee notification
es: Error al crear la notificación para el empleado

# EmployeeNotificationCreated
source: Employee notification created successfully
es: Notificación al empleado creada correctamente

# BookingFailed
source: Booking could not be completed. Member or Class not found.
es: No se pudo completar la reserva. Verifique que el miembro y la clase existan.

# UserAlreadyExists
source: A user with this email already exists.
es: Ya existe un usuario con este correo.

# UserCreated
source: User created successfully.
es: Usuario creado correctamente.

source: User not found.
es: Usuario no encontrado.

# UserRetrieved
source: User retrieved successfully.
es: Usuario recuperado correctamente.

# UsersRetrieved
source: Users retrieved successfully.
es: Usuarios recuperados correctamente.

# UserSignedIn
source: User signed in successfully.
es: Usuario inició sesión correctamente.

# UserSignedUp
source: User registered successfully.
es: Usuario registrado correctamente.

source: Attendances retrieved successfully
es: Asistencias recuperadas correctamente

source: No attendances today.
es: No hay asistencias hoy.

# InvalidCredentials
source: Invalid email or password.
es: Correo o contraseña inválidos.

source: Item types retrieved successfully.
es: Tipos de objetos recuperados con éxito.

source: Invalid item type data.
es: Tipo de dato de item inválido.

source: Failed to create item type.
es: Error al crear los tipos de objetos.

source: Item type created successfully.
es: Tipo de objeto creado con éxito.

# UserUpdated
source: User updated successfully.
es: Usuario actualizado exitosamente.
